<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Installation - Sonic Adventure IO Manual</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "guides\\installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installing-net-8">Installing .NET 8</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-the-sonic-adventure-toolset">Installing the Sonic Adventure Toolset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-blender">Installing Blender</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-the-addon">Installing the Addon</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#update-the-addon">Update the addon</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >User Interface</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >3D View Toolbar</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/">Overview</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/import/">Import</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/export/">Export</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/material/">Material</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/utilities/">Utilities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/material_mass_edit/">Material Mass Edit</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ui/toolbar/tools/migration/">Migration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/toolbar/object/">Object</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/toolbar/scene/">Scene</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scene related</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/scene/settings/">Settings properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/scene/landtable/">Landtable properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/scene/event/">Event properties</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Object related</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/node/">Node Properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/landentry/">Landentry Properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/evententry/">Evententry Properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/event_node_uv_animations/">Event Node UV Animations</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/mesh/">Mesh Properties</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../ui/object/material/">Material Properties</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ui/textures/">Texture List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ui/texturenames/">Texturename List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ui/lists/">Lists</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Asset Info</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../assetinfo/filetypes/">File Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../assetinfo/location/">Location</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../assetinfo/model_formats/">Model Formats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../asset_importing/">Asset Importing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../texturing/">Texturing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../animating/">Animating</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../event_editing/">Event Editing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../path_editing/">Path Editing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../migration/">Migration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Technical</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../technical/datastructure/">Data Structure</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sonic Adventure IO Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installing-sonic-adventure-io">Installing Sonic Adventure I/O<a class="headerlink" href="#installing-sonic-adventure-io" title="Permanent link">🔗&#xFE0E;</a></h1>
<p>Installing SAIO is not as straightforward as most other addons. It requires <strong>.NET 8</strong> to be installed, as the addon relies on <strong>C# Libraries</strong> to boost performance and reduce on the amount of code needed to manage. You will have to ensure that you have the <strong>.NET 8 Runtime</strong> installed before being able to use the addon to its fullest.</p>
<p>It's also worth installing <strong>SATools</strong> to be able to obtain and make use of the files that the addon supports.</p>
<h2 id="installing-net-8">Installing .NET 8<a class="headerlink" href="#installing-net-8" title="Permanent link">🔗&#xFE0E;</a></h2>
<p>If you are unsure of whether your machine already has .NET 8 installed, you can check by opening the console and running <code>dotnet --list-runtimes</code>.
<br/> The output should look similar to this:</p>
<p><img alt="Screenshot of a windows commandline interface showing the installed dotnet runtimes." src="../../img/installing_dotnet8.png" /></p>
<p>Notice the line marked in green, <code>Microsoft.NETCore.App 8.X.X</code>. if you find this among your installed runtimes, you have all you need!</p>
<hr />
<p>If you don't have the needed runtime installed, head over to <a href="https://dotnet.microsoft.com/en-us/download">the download page</a> and install the runtime.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The website recommends downloading the <strong>SDK</strong> - the <strong>software development kit</strong>. Unless you are a developer, <strong>you may only want the runtime</strong>. You can head over to <a href="https://dotnet.microsoft.com/en-us/download/dotnet/8.0">"All .NET 8.0 downloads"</a> and download the Desktop runtime from further below, saving space on your machines storage.</p>
</div>
<h2 id="installing-the-sonic-adventure-toolset">Installing the Sonic Adventure Toolset<a class="headerlink" href="#installing-the-sonic-adventure-toolset" title="Permanent link">🔗&#xFE0E;</a></h2>
<p>The newest release of SATools can always be downloaded here:</p>
<ul>
<li><a href="https://mm.reimuhakurei.net/SA%20Tools%20x86.7z">SA Tools (x86)</a>.</li>
<li><a href="https://mm.reimuhakurei.net/SA%20Tools%20x64.7z">SA Tools (x64)</a></li>
</ul>
<p>Note that the toolset only works on Windows.
It can also update itself, so you will not need to re-download it in the future. Just unpack and store it somewhere where you will find it again.</p>
<p>For more information on the toolset, visit <a href="https://github.com/X-Hax/sa_tools/wiki">the wiki</a>.</p>
<h2 id="installing-blender">Installing Blender<a class="headerlink" href="#installing-blender" title="Permanent link">🔗&#xFE0E;</a></h2>
<p>The Addon is only supported on versions of <a href="https://blender.org">Blender</a> 4.2 and above.
<br/> A recommendation is to get Blender through <a href="https://store.steampowered.com/app/365670"><strong>Steam</strong></a>. This will ensure you're always on the latest release version.</p>
<h2 id="installing-the-addon">Installing the Addon<a class="headerlink" href="#installing-the-addon" title="Permanent link">🔗&#xFE0E;</a></h2>
<p>The addon utilizes the blender extension system, yet, due to various reasons, we cannot host the addon on the official blender extension repository.
That is why we have set up our own repository under <code>https://Justin113D.com/blender/saio/</code>, which will always host the newest release of the addon.</p>
<p>To set up the repository and download the addon, follow these steps:</p>
<ol>
<li>Open blender</li>
<li>Open the preferences and open the <code>Get Extensions</code> tab</li>
<li>Expand <code>Repositories</code> on the top right</li>
<li>Click the <code>+</code> on the top right and select <code>Add remote Repository</code></li>
<li>Enter <code>https://justin113d.com/blender/saio/index.json</code> for the URL and check <code>Check for Updates on Startup</code></li>
<li>Confirm</li>
<li>Rename the newly added list entry from <code>Justin113D.com</code> to <code>Sonic Adventure I/O</code></li>
<li>Select the list entry and change the module from <code>justin113d_com</code> to <code>saio</code></li>
<li>Press the 🔄 button in the top right to refresh the module</li>
<li>Search for <code>sonic</code> in the search bar and install the addon</li>
</ol>
<p>Congratulations! You have successfully installed the add-on!</p>
<h2 id="update-the-addon">Update the addon<a class="headerlink" href="#update-the-addon" title="Permanent link">🔗&#xFE0E;</a></h2>
<ol>
<li>Repeat steps 1-3 from installation</li>
<li>Click  the <code>V</code> button in the top right</li>
<li>Click the 🔄 button</li>
<li>Search for the installed addon in your list</li>
<li>Click its "update" button</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../contact/" class="btn btn-neutral float-right" title="Contact">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../contact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
