# SonicAdventureBlenderIO

./: .gitignore  404.html  README.md  SAIOShaders.blend  __init__.py  build.bat  build_dev.bat  index.html  material_setup.py  search.html  setup_python_virtual_environment.bat  utils.py
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-documentation.yml  config.yml
about/: index.html
assetinfo/filetypes/: index.html
assetinfo/location/: index.html
assetinfo/model_formats/: index.html
blender/: .pylintrc  SAIOTemplates.blend  __init__.dev.py  __init__.py  __initdev__.py  blender_manifest.dev.toml  blender_manifest.toml  install_debug_packages.bat  setup_python_virtual_environment.bat
blender/source/: exceptions.py
blender/wheels/: download_wheels.bat
contact/: index.html
css/: theme.css  theme_extra.css
documentation/: mkdocs.yml
documentation/docs/: about.md  contact.md  index.md
dotnet/: BLandtable.cs  CurvePath.cs  Cutscene.cs  Debug.cs  DebugLevel.cs  DebugModel.cs  Flags.cs  LandTableWrapper.cs  Model.cs  SAIO.NET.csproj  SAIO.NET.sln  Structs.cs  Texture.cs
dotnet/Properties/PublishProfiles/: Release.pubxml
guides/animating/: index.html
guides/asset_importing/: index.html
guides/event_editing/: index.html
guides/installation/: index.html
guides/migration/: index.html
guides/path_editing/: index.html
guides/texturing/: index.html
js/: theme.js
register/: __init__.py
register/addon_updater/: __init__.py  addon_updater_ops.py  preferences.py
register/operators/: __init__.py  export_model_operators.py  import_operators.py  material_tools.py  quick_edit_operators.py  texture_operators.py
register/property_groups/: __init__.py  addon_preferences.py  land_entry_properties.py  landtable.py  material.py  material_properties.py  mesh.py  node.py  panel_properties.py  project.py  project_properties.py  quick_edit.py  quick_edit_properties.py  scene_properties.py  settings.py  texture.py  texture_properties.py
register/ui/: __init__.py  draw.py  land_entry_panel.py  landtable_panel.py  material_panel.py  menus.py  mesh_panel.py  node_panel.py  quick_edit_panel.py  scene_panel.py  settings_panel.py  viewport_toolbar.py
search/: main.js  search_index.json
source/: exceptions.py
source/exporting/: o_enum.py  o_event.py  o_material.py  o_model.py  o_motion.py  o_node.py  o_path.py  (+1 more)
text/: sa_texture.py
(+199 files in other folders)
